[gd_scene load_steps=2 format=3 uid="uid://dwk11d5qjyiai"]

[ext_resource type="Script" uid="uid://b2sjugmasc1ns" path="res://user_interface.gd" id="1_kxhmu"]

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxhmu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="interaction_label" type="RichTextLabel" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -346.25
offset_top = -80.0
offset_right = 346.25
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
text = "text goes here"
horizontal_alignment = 1
vertical_alignment = 1
