[gd_scene load_steps=12 format=3 uid="uid://oo6t5nyoeyde"]

[ext_resource type="Script" uid="uid://2xm1eo2six2a" path="res://scripts/hover.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://do4r82hqr4u1n" path="res://scenes/chicken/chicken.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dwk11d5qjyiai" path="res://ui/user_interface.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ddikpf4n1i5wd" path="res://scenes/crate/crate.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bicp0i368104h" path="res://scenes/egg/egg.tscn" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://b5w366um4o6mg" path="res://assets/meshes/rack.glb" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://6f5dggfdh0rf" path="res://assets/meshes/large_crate.glb" id="7_pkg7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_top_color = Color(0, 0.33471826, 0.59548074, 1)
sky_horizon_color = Color(0.012199605, 0.5351886, 0.99998957, 1)
ground_bottom_color = Color(0.29361096, 0.6517652, 0.9999966, 1)
ground_horizon_color = Color(0, 0.49402648, 0.8588477, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="hover" type="Node3D" parent="."]
script = ExtResource("1_f3sb7")

[node name="build" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="build"]
transform = Transform3D(10.248668, 0, 0, 0, 0.25347352, 0, 0, 0, 9.458154, -0.31444752, 0, 0)
mesh = SubResource("BoxMesh_tlwt5")
skeleton = NodePath("../..")

[node name="rack" parent="build" instance=ExtResource("6_dwbse")]
transform = Transform3D(0.56842995, 0, -0.40851852, 0, 0.7, 0, 0.40851852, 0, 0.56842995, -1.8363035, 1.3329825, 1.7351346)

[node name="crates" type="Node3D" parent="build"]

[node name="basic" parent="build/crates" instance=ExtResource("5_036b0")]
transform = Transform3D(0.30494127, 0, 0.39624593, 0, 0.5, 0, -0.39624593, 0, 0.30494127, -2.0198107, 0.52806133, 1.0512773)
accepts = "basic"
hover_position = Vector3(-1.59, 0.526, 0.465)

[node name="basic2" parent="build/crates" instance=ExtResource("5_036b0")]
transform = Transform3D(0.15237404, 0, 0.4762165, 0, 0.5, 0, -0.4762165, 0, 0.15237404, -0.97779673, 0.52806133, 1.8556213)
accepts = "rare"
max_capacity = 2
hover_position = Vector3(-0.66, 0.526, 1.333)
hover_text = "Rare Crate"

[node name="decor" type="Node3D" parent="build"]

[node name="decor_crate" parent="build/decor" instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.34818697, 0, 0.19689043, 0, 0.4, 0, -0.19689043, 0, 0.34818697, -3.440695, 0.601429, 0.04846841)

[node name="decor_crate4" parent="build/decor" instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.08718232, 0, -0.39038342, 0, 0.39999995, 0, 0.39038342, 0, 0.08718232, 0.063749254, 0.601429, 3.051562)

[node name="decor_crate5" parent="build/decor" instance=ExtResource("7_pkg7o")]
transform = Transform3D(-0.15971088, 0, -0.36673206, 0, 0.39999992, 0, 0.36673206, 0, -0.15971088, 0.063749254, 1.4608794, 3.051562)

[node name="decor_crate2" parent="build/decor" instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.399321, 0, 0.023297414, 0, 0.39999998, 0, -0.023297414, 0, 0.399321, -3.440695, 0.601429, -1.1768107)

[node name="decor_crate3" parent="build/decor" instance=ExtResource("7_pkg7o")]
transform = Transform3D(0.2211007, 0, 0.33333835, 0, 0.39999995, 0, -0.33333835, 0, 0.2211007, -3.440695, 1.4678327, -0.45264208)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.68835455, -0.27173004, 0.6725555, 0, 0.92718387, 0.3746066, -0.72537446, 0.25786212, -0.6382312, 1.2172517, 2.5356507, -1.2437899)

[node name="user_interface" parent="." instance=ExtResource("4_aqk2v")]

[node name="chicken" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(0.5434251, 0, -0.441236, 0, 0.7, 0, 0.441236, 0, 0.5434251, 1.1285251, 0.45620292, 1.7815998)
egg = ExtResource("5_dwbse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.85775065, -0.23591211, 0.45673794, 0.0053635146, 0.88432556, 0.46684036, -0.5140382, 0.40288228, -0.7572653, 4.569177, 6.444495, -8.916667)
light_energy = 0.5
