[gd_scene load_steps=10 format=3 uid="uid://oo6t5nyoeyde"]

[ext_resource type="Script" uid="uid://2xm1eo2six2a" path="res://scripts/hover.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://do4r82hqr4u1n" path="res://scenes/chicken/chicken.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dwk11d5qjyiai" path="res://ui/user_interface.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ddikpf4n1i5wd" path="res://scenes/crate/crate.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bicp0i368104h" path="res://scenes/eggs/basic/basic_egg.tscn" id="5_dwbse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_top_color = Color(0, 0.4561432, 0.796217, 1)
sky_horizon_color = Color(0.5878827, 0.77331084, 1, 1)
ground_bottom_color = Color(0.63514894, 0.8104832, 0.9999992, 1)
ground_horizon_color = Color(0.47000384, 0.72830206, 0.99999803, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fj7yv")

[node name="build" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="build"]
transform = Transform3D(6.618861, 0, 0, 0, 0.25347352, 0, 0, 0, 5.70435, 0, 0, 0)
mesh = SubResource("BoxMesh_tlwt5")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.68835455, -0.3394243, 0.641061, 0, 0.88376564, 0.4679298, -0.72537446, 0.3221016, -0.6083441, 1.2172517, 2.139788, -1.2437899)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.82114923, -0.23213013, 0.5213728, 0, 0.9135454, 0.40673664, -0.5707136, 0.33399147, -0.7501571, 1.4746647, 2.805417, -2.2078736)
spot_range = 12.022
spot_attenuation = 0.38
spot_angle = 91.99

[node name="hover" type="Node3D" parent="."]
script = ExtResource("1_f3sb7")

[node name="user_interface" parent="." instance=ExtResource("4_aqk2v")]

[node name="crate" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.5611329, 1.774097, 1.4471757)

[node name="chicken" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(0.8270119, 0, 0.56218445, 0, 1, 0, -0.56218445, 0, 0.8270119, -0.9619278, 1.0189292, 1.2645392)

[node name="basic_egg" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.113081, 0.7311343, 1.6872265)
