[gd_scene load_steps=19 format=3 uid="uid://ddikpf4n1i5wd"]

[ext_resource type="Script" uid="uid://bs481merf0egh" path="res://scenes/crate/crate.gd" id="1_jpei4"]
[ext_resource type="PackedScene" uid="uid://bjw31wopisgbx" path="res://scenes/crate/crate.glb" id="2_j1jke"]
[ext_resource type="FontFile" uid="uid://2lelg2toamun" path="res://assets/fonts/jetbrains_extrabold.ttf" id="3_3v208"]
[ext_resource type="PackedScene" uid="uid://dx4hbyeoix42l" path="res://scenes/egg/egg.glb" id="4_ssudb"]

[sub_resource type="Animation" id="Animation_ssudb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sell_receipt:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.662686, -0.009417782, -0.24992484)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sell_receipt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sell_receipt:outline_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3v208"]
resource_name = "sell_receipt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sell_receipt:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.662686, -0.009417782, -0.24992484), Vector3(-0.662686, 0.8286186, -0.24992484)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sell_receipt:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sell_receipt:outline_modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37q77"]
_data = {
&"RESET": SubResource("Animation_ssudb"),
&"sell_receipt": SubResource("Animation_3v208")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1jke"]
transparency = 1
cull_mode = 1
depth_draw_mode = 2
shading_mode = 0
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v208"]
transparency = 1
cull_mode = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0.9527884, 0.0007622467, 0.090926, 1)
grow = true
grow_amount = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_j1jke"]
size = Vector3(1.5881348, 0.7529297, 2.2070313)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssudb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37q77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2m3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr6sf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wltqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ysvy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lddwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rbhf"]

[node name="crate" type="AnimatableBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_jpei4")
hover_text = "Basic Crate"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_37q77")
}

[node name="mesh" parent="." instance=ExtResource("2_j1jke")]

[node name="white_outline" parent="." instance=ExtResource("2_j1jke")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0.008723259, 0, 0)
visible = false

[node name="side_walls" parent="white_outline" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_j1jke")

[node name="large_walls" parent="white_outline" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_j1jke")

[node name="floor" parent="white_outline" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_j1jke")

[node name="red_outline" parent="." instance=ExtResource("2_j1jke")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0.008723259, 0, 0)
visible = false

[node name="side_walls" parent="red_outline" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3v208")

[node name="large_walls" parent="red_outline" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3v208")

[node name="floor" parent="red_outline" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_3v208")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65826416, 0, -0.2734375)
shape = SubResource("BoxShape3D_j1jke")

[node name="current_value" type="Label3D" parent="."]
transform = Transform3D(-4.371138e-08, 0, 0.99999976, 0, 0.99999976, 0, -0.99999976, 0, -4.371138e-08, 0.07380207, -0.0542468, -0.28156188)
text = "[0/4] Value: £0.00"
font = ExtResource("3_3v208")
font_size = 28

[node name="sell_receipt" type="Label3D" parent="."]
transform = Transform3D(-4.371138e-08, 0, 0.99999976, 0, 0.99999976, 0, -0.99999976, 0, -4.371138e-08, -0.662686, -0.009417782, -0.24992484)
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "+£0.00"
font = ExtResource("3_3v208")
font_size = 48

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.6536404, 0.24810758, -0.25898972)

[node name="eggs" type="Node3D" parent="."]

[node name="7" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.4691065, -0.10219388, -0.48945984)
visible = false

[node name="Sphere" parent="eggs/7" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ssudb")

[node name="8" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.4691065, -0.10219388, -0.9134933)
visible = false

[node name="Sphere" parent="eggs/8" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_37q77")

[node name="3" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.887787, -0.10219388, -0.48945984)
visible = false

[node name="Sphere" parent="eggs/3" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_p2m3p")

[node name="4" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.887787, -0.10219388, -0.9134933)
visible = false

[node name="Sphere" parent="eggs/4" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_mr6sf")

[node name="5" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.4691065, -0.10219388, 0.3535861)
visible = false

[node name="Sphere" parent="eggs/5" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_wltqf")

[node name="6" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.4691065, -0.10219388, -0.070447385)
visible = false

[node name="Sphere" parent="eggs/6" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_6ysvy")

[node name="1" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.887787, -0.10219388, 0.3535861)
visible = false

[node name="Sphere" parent="eggs/1" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_lddwh")

[node name="2" parent="eggs" instance=ExtResource("4_ssudb")]
transform = Transform3D(0.19999996, 0, 0, 0, 0.19999996, 0, 0, 0, 0.19999996, -0.887787, -0.10219388, -0.070447266)
visible = false

[node name="Sphere" parent="eggs/2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_2rbhf")

[editable path="mesh"]
[editable path="white_outline"]
[editable path="red_outline"]
[editable path="eggs/7"]
[editable path="eggs/8"]
[editable path="eggs/3"]
[editable path="eggs/4"]
[editable path="eggs/5"]
[editable path="eggs/6"]
[editable path="eggs/1"]
[editable path="eggs/2"]
