[gd_scene load_steps=5 format=3 uid="uid://bicp0i368104h"]

[ext_resource type="Script" uid="uid://bts5t57j4eyk7" path="res://scenes/egg/egg.gd" id="1_rdtmt"]

[sub_resource type="BoxMesh" id="BoxMesh_c0yse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0os2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdtmt"]

[node name="egg" type="AnimatableBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_rdtmt")
egg_types = Dictionary[String, Dictionary]({
"basic": {
"colour": Color(0, 0, 0, 1),
"type": "basic",
"value": 2.0
},
"rare": {
"colour": Color(0.99105686, 0, 0.20411015, 1),
"type": "rare",
"value": 4.0
}
})
hover_text = "basic egg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c0yse")
surface_material_override/0 = SubResource("StandardMaterial3D_g0os2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rdtmt")
