[gd_scene load_steps=5 format=3 uid="uid://bicp0i368104h"]

[ext_resource type="Script" uid="uid://bts5t57j4eyk7" path="res://scenes/egg/egg.gd" id="1_rdtmt"]
[ext_resource type="PackedScene" uid="uid://dx4hbyeoix42l" path="res://scenes/egg/egg.glb" id="2_l1lte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdtmt"]
size = Vector3(0.34472656, 0.543396, 0.39453125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1lte"]

[node name="egg" type="AnimatableBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_rdtmt")
egg_types = Dictionary[String, Dictionary]({
"burnt": {
"chance": 10,
"colour": Color(0, 0, 0, 1),
"type": "burnt",
"value": 1.5,
"weight": 1
},
"regular": {
"chance": 50,
"colour": Color(1, 1, 1, 1),
"type": "regular",
"value": 2.5,
"weight": 1
},
"special": {
"chance": 15,
"colour": Color(0, 0.77766156, 0.8371578, 1),
"type": "special",
"value": 7.0,
"weight": 3
},
"yellow": {
"chance": 25,
"colour": Color(0.9699101, 0.77601546, 0, 1),
"type": "yellow",
"value": 4.0,
"weight": 2
}
})
hover_text = "basic egg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020935059, 0.2124939, 0.010070801)
shape = SubResource("BoxShape3D_rdtmt")

[node name="mesh" parent="." instance=ExtResource("2_l1lte")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.021495104, 0.17197359, 0.009398863)

[node name="Sphere" parent="mesh" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l1lte")

[editable path="mesh"]
