[gd_scene format=3 uid="uid://c8iqk8sncrk2x"]

[ext_resource type="Script" uid="uid://dvxefxtxbeb4x" path="res://ui/hud/hud.gd" id="1_w75iv"]
[ext_resource type="FontFile" uid="uid://2lelg2toamun" path="res://assets/fonts/jetbrains_extrabold.ttf" id="2_imuuq"]
[ext_resource type="StyleBox" uid="uid://blhovwbquxv71" path="res://resources/buttons/normal.tres" id="3_kwc50"]
[ext_resource type="StyleBox" uid="uid://ycngd8comrtl" path="res://resources/buttons/hover.tres" id="4_o2lis"]
[ext_resource type="StyleBox" uid="uid://ca6hnsey3780x" path="res://resources/buttons/disabled.tres" id="5_imuuq"]

[sub_resource type="Theme" id="Theme_kwc50"]
default_font = ExtResource("2_imuuq")

[sub_resource type="Animation" id="Animation_kwc50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("round_end:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("upgrades:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-448, 36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-448, 946)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("money:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-448, 861)]
}

[sub_resource type="Animation" id="Animation_imuuq"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("upgrades:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-448, 36), Vector2(34, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-448, 946), Vector2(34, 946)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("money:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-448, 861), Vector2(34, 861)]
}

[sub_resource type="Animation" id="Animation_o2lis"]
resource_name = "round_end"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("round_end:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfles"]
_data = {
&"RESET": SubResource("Animation_kwc50"),
&"enter": SubResource("Animation_imuuq"),
&"round_end": SubResource("Animation_o2lis")
}

[node name="hud" type="Control" unique_id=709182465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_kwc50")
script = ExtResource("1_w75iv")

[node name="interaction_label" type="RichTextLabel" parent="." unique_id=1994619540]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -631.0
offset_top = -177.0
offset_right = 631.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_imuuq")
theme_override_font_sizes/normal_font_size = 42
text = "text goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="money" type="RichTextLabel" parent="." unique_id=845876376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013541667
anchor_top = 0.94074076
anchor_right = 0.1453125
anchor_bottom = 1.0046296
offset_left = -474.0
offset_top = -155.0
offset_right = -474.0
offset_bottom = -155.0
theme_override_fonts/normal_font = ExtResource("2_imuuq")
theme_override_font_sizes/normal_font_size = 48
text = "£0.00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="egg_status" type="RichTextLabel" parent="." unique_id=234984046]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -110.0
offset_right = 257.0
offset_bottom = 107.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_imuuq")
theme_override_font_sizes/normal_font_size = 32
text = "Holding Egg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug" type="RichTextLabel" parent="." unique_id=2140064312]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6947917
anchor_top = 0.88703704
anchor_right = 0.99322915
anchor_bottom = 0.9907407
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.56078434)
theme_override_fonts/normal_font = ExtResource("2_imuuq")
theme_override_font_sizes/normal_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="Button" parent="." unique_id=246980324]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013541667
anchor_top = 1.0194445
anchor_right = 0.1453125
anchor_bottom = 1.0805556
offset_left = -474.0
offset_top = -155.0
offset_right = -474.0
offset_bottom = -155.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="sell_all" type="Button" parent="." unique_id=1783757012]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013541667
anchor_top = 0.8759259
anchor_right = 0.1453125
anchor_bottom = 0.93703705
offset_left = 8.0
offset_right = 8.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
text = "SELL ALL"
metadata/_edit_use_anchors_ = true

[node name="info" type="Button" parent="." unique_id=1116169849]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.84166664
anchor_right = 0.4328125
anchor_bottom = 0.8935185
offset_left = -472.0
offset_right = -485.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
text = "!"
metadata/_edit_use_anchors_ = true

[node name="instructions" type="RichTextLabel" parent="info" unique_id=898337283]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -51.0
offset_right = 1124.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "Purchase all 5 upgrades and make £150 to reach the end!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrades" type="VBoxContainer" parent="." unique_id=1100457421]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017708333
anchor_top = 0.033333335
anchor_right = 0.15833358
anchor_bottom = 0.29074073
offset_left = -482.0
offset_right = -482.0
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="value" type="Button" parent="upgrades" unique_id=1017078570]
layout_mode = 2
tooltip_text = "Sell eggs for 0.8x  more value!"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
theme_override_styles/disabled = ExtResource("5_imuuq")
text = "BETTER VALUE"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="upgrades/value" unique_id=1598316730]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -19.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 21
text = "[£5.00]"
vertical_alignment = 1

[node name="bonus" type="Button" parent="upgrades" unique_id=47784810]
layout_mode = 2
tooltip_text = "Streak bonus increases from 1.2x to 1.5x"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
theme_override_styles/disabled = ExtResource("5_imuuq")
text = "BETTER BONUS"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="upgrades/bonus" unique_id=1711419604]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -19.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 21
text = "[£8.00]"
vertical_alignment = 1

[node name="shield" type="Button" parent="upgrades" unique_id=31338210]
layout_mode = 2
tooltip_text = "Incorrect eggs don't lose value if you put it in the wrong crate! Only applies once"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
theme_override_styles/disabled = ExtResource("5_imuuq")
text = "ORDER SHIELD"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="upgrades/shield" unique_id=872557428]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -19.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 21
text = "[£12.00]"
vertical_alignment = 1

[node name="overflow" type="Button" parent="upgrades" unique_id=1920140282]
layout_mode = 2
tooltip_text = "Crates hold one extra egg, that sells for 3x value"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
theme_override_styles/disabled = ExtResource("5_imuuq")
text = "CRATE OVERFLOW"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="upgrades/overflow" unique_id=1230272781]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -19.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 21
text = "[£15.00]"
vertical_alignment = 1

[node name="bin" type="Button" parent="upgrades" unique_id=568168622]
layout_mode = 2
tooltip_text = "Eggs sold to the bin sell for 1x value instead of 0.5x"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_imuuq")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("3_kwc50")
theme_override_styles/pressed_mirrored = ExtResource("3_kwc50")
theme_override_styles/hover = ExtResource("4_o2lis")
theme_override_styles/disabled = ExtResource("5_imuuq")
text = "BETTER BIN"
metadata/_edit_use_anchors_ = true

[node name="cost" type="RichTextLabel" parent="upgrades/bin" unique_id=419790009]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -19.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 21
text = "[£18.00]"
vertical_alignment = 1

[node name="round_end" type="ColorRect" parent="." unique_id=1687275308]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="label" type="RichTextLabel" parent="round_end" unique_id=2060043601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -191.0
offset_right = 507.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 72
text = "ROUND COMPLETE
[1/3]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2020105237]
libraries/ = SubResource("AnimationLibrary_gfles")

[node name="version" type="RichTextLabel" parent="." unique_id=369251884]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -103.0
offset_right = -25.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 0.37254903)
theme_override_font_sizes/normal_font_size = 54
text = "v2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="sell_all" to="." method="_on_sell_all_pressed"]
[connection signal="mouse_entered" from="info" to="." method="_on_info_mouse_entered"]
[connection signal="mouse_exited" from="info" to="." method="_on_info_mouse_exited"]
