[gd_scene load_steps=6 format=3 uid="uid://dwk11d5qjyiai"]

[ext_resource type="Theme" uid="uid://byc6vgm5a6k8w" path="res://resources/default.tres" id="1_i7dvk"]
[ext_resource type="Script" uid="uid://b2sjugmasc1ns" path="res://ui/user_interface.gd" id="1_kxhmu"]
[ext_resource type="PackedScene" uid="uid://3xj71bw3hus4" path="res://ui/main_menu/main_menu.tscn" id="4_5skvp"]
[ext_resource type="PackedScene" uid="uid://c8iqk8sncrk2x" path="res://ui/hud/hud.tscn" id="4_j1g8x"]
[ext_resource type="PackedScene" uid="uid://bhfnhsdajnfm0" path="res://ui/end_screen/end_screen.tscn" id="5_j1g8x"]

[node name="user_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_i7dvk")
script = ExtResource("1_kxhmu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_menu" parent="CanvasLayer" instance=ExtResource("4_5skvp")]

[node name="hud" parent="CanvasLayer" node_paths=PackedStringArray("main_menu") instance=ExtResource("4_j1g8x")]
main_menu = NodePath("../main_menu")

[node name="end_screen" parent="CanvasLayer" instance=ExtResource("5_j1g8x")]
visible = false
mouse_filter = 2
