[gd_scene load_steps=4 format=3 uid="uid://do4r82hqr4u1n"]

[ext_resource type="Script" uid="uid://dj5ha3vpyrxoe" path="res://scenes/chicken/chicken.gd" id="1_374a2"]

[sub_resource type="BoxMesh" id="BoxMesh_qvtvv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_374a2"]

[node name="chicken" type="StaticBody3D"]
script = ExtResource("1_374a2")
possible_eggs = Array[String](["basic"])
hover_text = "quack"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qvtvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_374a2")
