[gd_scene load_steps=9 format=3 uid="uid://do4r82hqr4u1n"]

[ext_resource type="Script" uid="uid://dj5ha3vpyrxoe" path="res://scenes/chicken/chicken.gd" id="1_374a2"]
[ext_resource type="PackedScene" uid="uid://d0jcmsepgcwdb" path="res://scenes/chicken/storage_crate.glb" id="2_hiwe4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_374a2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0ksr"]
albedo_color = Color(0.99607843, 0.72156864, 0.5058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_byfli"]
albedo_color = Color(0.99472016, 0.7213384, 0.5063932, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cuvf0"]
albedo_color = Color(0.99607843, 0.72156864, 0.5058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6btw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiwe4"]
albedo_color = Color(0.69186264, 0.37854376, 0.039310504, 1)

[node name="chicken" type="StaticBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_374a2")
hover_text = "quack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_374a2")

[node name="storage_crate" parent="." instance=ExtResource("2_hiwe4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, -0.006014875, 0)

[node name="inner" parent="storage_crate" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_m0ksr")

[node name="design" parent="storage_crate" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_byfli")

[node name="lid" parent="storage_crate" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_cuvf0")

[node name="plaque" parent="storage_crate" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_q6btw")

[node name="frame" parent="storage_crate" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_hiwe4")

[editable path="storage_crate"]
